ChatRoom/View/AdminWindow.xaml

<Window x:Class="ChatRoom.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="370" Width="399">
    <Grid>
        <ListBox x:Name="listUsers" ItemsSource="{Binding Users}" HorizontalAlignment="Left" Height="156" Margin="258,72,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="listUsers_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Username}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="258,51,0,0" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top"/>
        <Button x:Name="btnUserView" Content="User View" HorizontalAlignment="Left" Margin="143,24,0,0" VerticalAlignment="Top" Width="75" Click="btnUserView_Click"/>
        <TextBox x:Name="txtGlobal" HorizontalAlignment="Left" Height="62" Margin="10,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="btnSendAll" Content="Send to all" HorizontalAlignment="Left" Height="23" Margin="132,306,0,0" VerticalAlignment="Top" Width="74" Click="btnSendAll_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="18" Margin="10,207,0,0" TextWrapping="Wrap" Text="Global chat" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnLock" Content="Lock user" HorizontalAlignment="Left" Height="23" Margin="322,239,0,0" VerticalAlignment="Top" Width="59" Background="#FFDC625C" Click="btnLock_Click" RenderTransformOrigin="0.288,1.652"/>
        <Button x:Name="btnChangePass" Content="Change pass" HorizontalAlignment="Left" Height="20" Margin="300,306,0,0" VerticalAlignment="Top" Width="81" Click="btnChangePass_Click" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="19" Margin="132,0,0,0" TextWrapping="Wrap" Text="Administrator view" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btnActivate" Content="Activate user" HorizontalAlignment="Left" Height="23" Margin="224,239,0,0" VerticalAlignment="Top" Width="81" Background="#FF5EB459" Click="btnActivate_Click"/>
        <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" Height="111" Margin="10,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <PasswordBox x:Name="txtPass" Margin="237,275,10,38" RenderTransformOrigin="0.441,0.045"></PasswordBox>
        <Button x:Name="btnLoadUsers" Content="Reload users" HorizontalAlignment="Left" Margin="258,24,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadUsers_Click" />

    </Grid>
</Window>
