ChatRoom/View/LoginWindow.xaml

<Window x:Class="ChatRoom.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="Pie Piper" Height="296.88" Width="256.322">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="27,127,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" IsDefault="True"/>
        <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Left" Margin="21,228,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="27,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Text="Username"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="27,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtErrMessage" HorizontalAlignment="Left" Margin="27,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="186"><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top" Height="21" Width="120"/>

    </Grid>
</Window>
