ChatRoom/View/MainWindow.xaml

<Window x:Class="ChatRoom.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom.View"
        mc:Ignorable="d"
        Title="Pie Piper" Height="400" Width="600">
    <Grid>
        <ListBox x:Name="friendBox" ItemsSource="{Binding Friends}" HorizontalAlignment="Left" Height="205" Margin="477,64,0,0" VerticalAlignment="Top" Width="99" MouseDoubleClick="friendBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Username}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="FriendBoxMenu" Header="Remove from list" Click="FriendBoxMenu_Click"></MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtAddFriend" HorizontalAlignment="Left" Height="20" Margin="376,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="btnAddFriend" Content="Add Friend" HorizontalAlignment="Left" Margin="492,15,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFriend_Click"/>
        <TextBlock x:Name="textBlockAddFriend" HorizontalAlignment="Left" Margin="336,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="2.236,5.698" Height="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="492,48,0,0" TextWrapping="Wrap" Text="Friends list:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtLoggedInAs" HorizontalAlignment="Left" Margin="22,343,0,0" TextWrapping="Wrap" Text="Logged in as: " VerticalAlignment="Top" RenderTransformOrigin="-3.235,0.102"/>
        <ListBox x:Name="msgBox" ItemsSource="{Binding MsgsBo}" HorizontalAlignment="Left" Height="208" Margin="22,66,0,0" VerticalAlignment="Top" Width="363" SelectionChanged="msgBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FormatedMsg}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="37" Margin="22,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="251,288,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click" IsDefault="True"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="460,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtChatTopic" HorizontalAlignment="Left" Margin="22,17,0,0" TextWrapping="Wrap" Text="Main chat" VerticalAlignment="Top" Width="278"/>

    </Grid>
</Window>
