ChatRoom/View/RegisterWindow.xaml

<Window x:Class="ChatRoom.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="Create account" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="187,174,0,0" VerticalAlignment="Top" Width="75" Click="btnregister_Click"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="129,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,52,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="22" Width="68"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="28,79,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="22" Width="68"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="129,79,0,0" VerticalAlignment="Top" Height="22" Width="133"/>
        <PasswordBox x:Name="pwdBox2" HorizontalAlignment="Left" Margin="129,106,0,0" VerticalAlignment="Top" Height="23" Width="133" RenderTransformOrigin="0.468,-0.167"/>
        <TextBlock x:Name="txtBlockRepeat" HorizontalAlignment="Left" Margin="28,106,0,0" TextWrapping="Wrap" Text="Repeat password:" VerticalAlignment="Top" Height="23"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="28,134,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" RenderTransformOrigin="0.416,1.159"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="129,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" />
        <TextBlock x:Name="txtblockReg" HorizontalAlignment="Left" Margin="78,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="184"/>
        
    </Grid>
</Window>
